<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catálogo - Feira Fácil</title>
  <link rel="stylesheet" href="catalogo.css" />
  <script defer src="catalogo.js"></script>
</head>
<body>
  <div class="fundo"></div>

  <a href="index.html" class="voltar">Voltar</a>

  <div class="conteudo-central">
    <h1 class="titulo">Catálogo de Produtos</h1>

    <div class="catalogo-container">
      <div class="produtos">
        <h2>🫙 Produtos Artesanais</h2>
        <div class="item">
          <img src="img/geleia.jpg" alt="Geleia Caseira">
          <p>Geleia Caseira - R$10</p>
          <button onclick="adicionar('Geleia Caseira', 10)">Adicionar</button>
        </div>
        <div class="item">
          <img src="img/mel.jpg" alt="Mel Puro">
          <p>Mel Puro - R$25</p>
          <button onclick="adicionar('Mel Puro', 25)">Adicionar</button>
        </div>
        <div class="item">
          <img src="img/sabonete.jpg" alt="Sabonete Natural">
          <p>Sabonete Natural - R$7</p>
          <button onclick="adicionar('Sabonete Natural', 7)">Adicionar</button>
        </div>

        <h2>🍎 Hortifruti</h2>
        <div class="item">
          <img src="img/banana.jpg" alt="Banana Prata">
          <p>Banana Prata (kg) - R$6,39</p>
          <button onclick="adicionar('Banana Prata (kg)', 6.39)">Adicionar</button>
        </div>
        <div class="item">
          <img src="img/maca.jpg" alt="Maçã Fuji">
          <p>Maçã Fuji (kg) - R$8,50</p>
          <button onclick="adicionar('Maçã Fuji (kg)', 8.5)">Adicionar</button>
        </div>

        <h2>🥬 Hortaliças</h2>
        <div class="item">
          <img src="img/alface.jpg" alt="Alface Crespa">
          <p>Alface Crespa - R$4,99</p>
          <button onclick="adicionar('Alface Crespa', 4.99)">Adicionar</button>
        </div>
        <div class="item">
          <img src="img/cenoura.jpg" alt="Cenoura Vermelha">
          <p>Cenoura Vermelha (kg) - R$3,00</p>
          <button onclick="adicionar('Cenoura Vermelha (kg)', 3)">Adicionar</button>
        </div>
      </div>

      <div class="carrinho">
        <h2>Carrinho</h2>
        <ul id="lista-carrinho"></ul>
        <p><strong>Total: R$<span id="total">0.00</span></strong></p>

        <label for="forma-pagamento">Forma de pagamento:</label>
        <select id="forma-pagamento">
            <option value="">Selecione</option>
            <option value="dinheiro">Dinheiro</option>
            <option value="pix">Pix</option>
        </select>

        <div id="chave-pix-container" style="display: none;">
            <p><strong>Chave Pix para pagamento:</strong></p>
            <p id="chave-pix">000.000.000-00</p>
        </div>

        <div id="comprovante-container" style="display: none;">
            <label for="link-comprovante">Link do comprovante Pix:</label>
            <input type="text" id="link-comprovante" placeholder="Cole o link do comprovante aqui">
        </div>

        <button onclick="finalizarCompra()">Finalizar compra</button>
      </div>
    </div>
  </div>
</body>
</html>
