/* Reset básico */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
}

/* Fundo desfocado */
.fundo {
  background-image: url('img/fundo.jpg'); /* Confirme que a imagem está na pasta correta */
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 0;
}

/* Container central */
.conteudo-central {
  position: relative;
  z-index: 2;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.95);
  margin: 50px auto;
  width: 90%;
  max-width: 1200px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* Aplicação do plano de fundo no corpo da página */
body {
  background-image: url('imagens/fundo.jpg'); /* Novo plano de fundo */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* Título */
.titulo {
  text-align: center;
  margin-bottom: 30px;
  color: #2e7d32;
}

/* Layout do catálogo */
.catalogo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Seção de produtos */
.produtos {
  flex: 2;
  padding-right: 20px;
}

/* Seção do carrinho */
.carrinho {
  flex: 1;
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 10px;
}

/* Estilo dos itens */
.item {
  background-color: white;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Imagens dos produtos */
.item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
}

/* Botão de adicionar ao carrinho */
.item button {
  background-color: #2e7d32;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.item button:hover {
  background-color: #1b5e20;
}

/* Botão de remover item do carrinho */
.remove-btn {
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.remove-btn:hover {
  background-color: #b71c1c;
}

/* Botão de voltar */
.voltar {
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 3;
  background-color: #2e7d32;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 16px;
}

.voltar:hover {
  background-color: #1b5e20;
}
