<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feira Fácil</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="inicio">
    <div class="fundo"></div>
    <div class="conteudo-central">
      <img src="img/logo.png" alt="Logo Feira Fácil" class="logo" />
      <h1>Bem-vindo à sua feira online, simples e rápida</h1>
      <a href="catalogo.html" class="catalogo-btn">Acesse nosso catálogo</a>
    </div>
  </div>
</body>
</html>
